#start

#Set desired resolution, e.g. 7680x1440
horizontalRes=7680
verticalRes=1440

#Name of executable to patch
executableName=mgsvtpp.exe

#Backup parameters
backupExecutable=true
backupExecutableName=mgsvtpp.widescreenpatch_bak.exe


#Do not edit these values unless you know what you're doing!
#Do not preceed hex values with 0x
#These are the values the patcher will look for and replace them with the values
#calculated with horizontalRes and verticalRes above
widescreenHexValues=39,8e,e3,3f

#end